import React, { useEffect, useMemo, useRef, useState } from "react";
import {
  AlertTriangle,
  Camera,
  CheckCircle2,
  ClipboardList,
  FileText,
  Home,
  Image as ImageIcon,
  Sparkles,
  Trash2,
  Upload,
  Wrench,
} from "lucide-react";

const assessmentSections = [
  {
    title: "Street Appeal",
    icon: Home,
    items: [
      "Lawn poor / uneven",
      "Edges messy",
      "Garden beds untidy",
      "No fresh mulch",
      "Entry not inviting",
    ],
  },
  {
    title: "Cleanliness",
    icon: Sparkles,
    items: [
      "Dirty driveway / paths",
      "Mould / dirt on house",
      "Dirty fence",
      "Clutter visible",
    ],
  },
  {
    title: "Garden Condition",
    icon: ClipboardList,
    items: [
      "Overgrown plants",
      "Hedges unshaped",
      "Weeds present",
      "No structure / looks empty",
    ],
  },
  {
    title: "Hardscape / Features",
    icon: Wrench,
    items: [
      "Fence damaged / leaning",
      "Gate not working properly",
      "Letterbox poor condition",
      "Paths / edges undefined",
    ],
  },
  {
    title: "Buyer Impact",
    icon: AlertTriangle,
    items: [
      "Wouldn't impress in 5 seconds",
      "Won't photograph well",
      "Feels uncared for",
    ],
  },
];

const setupItems = [
  "Scope confirmed",
  "Materials confirmed",
  "Access sorted",
  "Timeline confirmed",
  "Before photos taken",
];

const completionSections = [
  {
    title: "Overall Look",
    items: [
      "Looks sharp from street",
      "Immediate visual impact",
      "Site left clean",
    ],
  },
  {
    title: "Lawn & Garden",
    items: [
      "Lawn cut + edged clean",
      "Beds neat + defined",
      "Mulch fresh + even",
      "Plants trimmed",
      "No weeds",
    ],
  },
  {
    title: "Cleaning",
    items: [
      "Paths / driveway clean",
      "Exterior clean",
      "Fence clean",
      "No mess left",
    ],
  },
  {
    title: "Repairs",
    items: [
      "Fence / gate straight + working",
      "Fixtures solid",
      "Nothing unfinished",
    ],
  },
  {
    title: "Photo Ready",
    items: [
      "Ready for photos NOW",
      "Strong entry focal point",
      "No distractions",
    ],
  },
  {
    title: "Final Check",
    items: [
      "Proud to show agent",
      "Worth the price charged",
    ],
  },
];

const postJobItems = ["After photos taken", "Agent notified", "Photos saved"];

const packageTalkingPoints = {
  "Pre-Sale Exterior Boost": [
    "Best for light presentation issues that are hurting first impression.",
    "Fast, strategic tidy-up before photography or launch.",
    "Ideal when the bones are good but the front still feels flat or tired.",
  ],
  "Pre-Sale Value Boost": [
    "Best when multiple visible issues are reducing buyer confidence.",
    "Creates a stronger visual lift across lawn, garden, cleanliness, and entry.",
    "Well suited to listings needing a more obvious improvement before market.",
  ],
  "Full Value Lift": [
    "Best when the exterior is materially dragging down presentation or perceived value.",
    "A broader transformation scope to create a premium, market-ready result.",
    "Recommended when photography, street appeal, and buyer trust all need a reset.",
  ],
};

const STORAGE_KEY = "lellco-mobile-checklist-jobs-v1";

function slugify(text) {
  return (text || "")
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, "-")
    .replace(/^-+|-+$/g, "")
    .slice(0, 40);
}

function keyToLabel(key, prefixPattern) {
  return key.replace(prefixPattern, "");
}

function buildPdfHtml({
  property,
  date,
  agent,
  issueCount,
  packageRecommendation,
  assessment,
  setup,
  completion,
  postJob,
  photos,
  notes,
}) {
  const selectedAssessment = Object.entries(assessment)
    .filter(([, value]) => value)
    .map(([key]) => keyToLabel(key, /^assess-[^-]+-/));
  const selectedSetup = Object.entries(setup)
    .filter(([, value]) => value)
    .map(([key]) => keyToLabel(key, /^setup-/));
  const selectedCompletion = Object.entries(completion)
    .filter(([, value]) => value)
    .map(([key]) => keyToLabel(key, /^complete-[^-]+-/));
  const selectedPost = Object.entries(postJob)
    .filter(([, value]) => value)
    .map(([key]) => keyToLabel(key, /^post-/));

  const list = (items) =>
    items.length
      ? `<ul>${items.map((item) => `<li>${item}</li>`).join("")}</ul>`
      : `<p class="muted">None selected</p>`;

  const photoGrid = photos.length
    ? `<div class="photos">${photos
        .map(
          (photo) =>
            `<div class="photo-card"><img src="${photo.dataUrl}" alt="${photo.name}" /><p>${photo.name}</p></div>`
        )
        .join("")}</div>`
    : `<p class="muted">No photos attached</p>`;

  return `<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Lellco Checklist Report</title>
      <style>
        body { font-family: Arial, sans-serif; padding: 32px; color: #18181b; }
        h1, h2, h3, p { margin: 0 0 12px; }
        .header { background: #18181b; color: white; padding: 24px; border-radius: 20px; margin-bottom: 24px; }
        .meta { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 16px; font-size: 14px; }
        .card { border: 1px solid #e4e4e7; border-radius: 18px; padding: 18px; margin-bottom: 18px; }
        .pill { display: inline-block; padding: 6px 12px; border-radius: 999px; background: #f4f4f5; font-size: 12px; margin-bottom: 12px; }
        .muted { color: #71717a; }
        ul { margin: 10px 0 0 20px; }
        li { margin-bottom: 6px; }
        .photos { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 12px; }
        .photo-card { border: 1px solid #e4e4e7; border-radius: 16px; overflow: hidden; }
        .photo-card img { width: 100%; height: 220px; object-fit: cover; display: block; }
        .photo-card p { padding: 10px; font-size: 12px; }
        @media print { body { padding: 18px; } }
      </style>
    </head>
    <body>
      <div class="header">
        <h1>Lellco On-Site Checklist Report</h1>
        <p>Assessment, package recommendation, completion sign-off, and job photos.</p>
        <div class="meta">
          <div><strong>Property:</strong> ${property || "—"}</div>
          <div><strong>Date:</strong> ${date || "—"}</div>
          <div><strong>Agent:</strong> ${agent || "—"}</div>
          <div><strong>Issues Found:</strong> ${issueCount}</div>
        </div>
      </div>

      <div class="card">
        <span class="pill">Recommended Package</span>
        <h2>${packageRecommendation.name}</h2>
        <p><strong>${packageRecommendation.price}</strong></p>
        <p class="muted">${packageRecommendation.note}</p>
      </div>

      <div class="card">
        <h3>Assessment Issues</h3>
        ${list(selectedAssessment)}
      </div>

      <div class="card">
        <h3>Before Start</h3>
        ${list(selectedSetup)}
      </div>

      <div class="card">
        <h3>Completion Sign-Off</h3>
        ${list(selectedCompletion)}
      </div>

      <div class="card">
        <h3>Post Job</h3>
        ${list(selectedPost)}
      </div>

      <div class="card">
        <h3>Site Notes</h3>
        <p>${(notes || "No notes added").replace(/\n/g, "<br/>")}</p>
      </div>

      <div class="card">
        <h3>Photos</h3>
        ${photoGrid}
      </div>
    </body>
  </html>`;
}

function SectionCard({ title, subtitle, icon: Icon, children }) {
  return (
    <section className="card">
      <div className="card-header">
        <div className="icon-wrap">{Icon ? <Icon size={18} /> : null}</div>
        <div>
          <h2>{title}</h2>
          {subtitle ? <p className="subtle">{subtitle}</p> : null}
        </div>
      </div>
      <div className="stack">{children}</div>
    </section>
  );
}

function ToggleRow({ label, checked, onChange }) {
  return (
    <button type="button" className={`toggle-row ${checked ? "checked" : ""}`} onClick={onChange}>
      <span className={`tick ${checked ? "checked" : ""}`}>
        <CheckCircle2 size={14} />
      </span>
      <span>{label}</span>
    </button>
  );
}

function ProgressBar({ value }) {
  return (
    <div className="progress-shell">
      <div className="progress-bar" style={{ width: `${value}%` }} />
    </div>
  );
}

export default function App() {
  const [property, setProperty] = useState("");
  const [date, setDate] = useState(() => new Date().toISOString().slice(0, 10));
  const [agent, setAgent] = useState("");
  const [notes, setNotes] = useState("");
  const [assessment, setAssessment] = useState({});
  const [setup, setSetup] = useState({});
  const [completion, setCompletion] = useState({});
  const [postJob, setPostJob] = useState({});
  const [photos, setPhotos] = useState([]);
  const [savedJobs, setSavedJobs] = useState([]);
  const fileInputRef = useRef(null);

  useEffect(() => {
    try {
      const stored = localStorage.getItem(STORAGE_KEY);
      if (stored) setSavedJobs(JSON.parse(stored));
    } catch (error) {
      console.error("Unable to load saved jobs", error);
    }
  }, []);

  const toggleState = (state, setter, key) => {
    setter({ ...state, [key]: !state[key] });
  };

  const persistJobs = (jobs) => {
    setSavedJobs(jobs);
    localStorage.setItem(STORAGE_KEY, JSON.stringify(jobs));
  };

  const resetForm = () => {
    setProperty("");
    setDate(new Date().toISOString().slice(0, 10));
    setAgent("");
    setNotes("");
    setAssessment({});
    setSetup({});
    setCompletion({});
    setPostJob({});
    setPhotos([]);
  };

  const issueCount = useMemo(() => Object.values(assessment).filter(Boolean).length, [assessment]);

  const packageRecommendation = useMemo(() => {
    if (issueCount <= 2) {
      return {
        name: "Pre-Sale Exterior Boost",
        price: "$1.5k–$2.5k",
        note: "Light presentation issues. Quick, strategic uplift.",
      };
    }
    if (issueCount <= 5) {
      return {
        name: "Pre-Sale Value Boost",
        price: "$3k–$4k",
        note: "Multiple presentation problems. Strong visible improvement needed.",
      };
    }
    return {
      name: "Full Value Lift",
      price: "$5k+",
      note: "High visual drag or multiple defects. Full transformation scope recommended.",
    };
  }, [issueCount]);

  const maxIssues = useMemo(
    () => assessmentSections.reduce((sum, section) => sum + section.items.length, 0),
    []
  );

  const assessProgress = Math.round((issueCount / maxIssues) * 100);
  const totalCompletionItems =
    completionSections.reduce((sum, section) => sum + section.items.length, 0) +
    setupItems.length +
    postJobItems.length;
  const completionCount =
    Object.values(setup).filter(Boolean).length +
    Object.values(completion).filter(Boolean).length +
    Object.values(postJob).filter(Boolean).length;
  const completionProgress = Math.round((completionCount / totalCompletionItems) * 100);

  const selectedAssessmentItems = Object.entries(assessment)
    .filter(([, value]) => value)
    .map(([key]) => keyToLabel(key, /^assess-[^-]+-/));

  const agentHeadline =
    issueCount >= 6
      ? "This property would benefit from a stronger exterior transformation before going to market."
      : issueCount >= 3
      ? "This property would benefit from a targeted exterior uplift before photography and launch."
      : issueCount >= 1
      ? "This property would benefit from a light exterior presentation refresh before market."
      : "This property already presents strongly, with only minor exterior refinement recommended.";

  const agentOutcome =
    issueCount >= 6
      ? "The recommended scope is designed to improve street appeal, reduce buyer hesitation, and help the home present at a more premium level."
      : issueCount >= 3
      ? "The recommended scope is designed to improve first impression, lift photography readiness, and help the home feel better cared for."
      : issueCount >= 1
      ? "The recommended scope is designed to sharpen first impression and make the property feel cleaner, more inviting, and more photo-ready."
      : "Only light finishing touches are recommended to maximise presentation before the campaign begins.";

  const agentPriorityItems = selectedAssessmentItems.slice(0, 5);

  const recommendationTone =
    issueCount >= 6 ? "recommend-dark" : issueCount >= 3 ? "recommend-soft" : "recommend-light";

  const saveJob = () => {
    const record = {
      id: `${Date.now()}-${slugify(property || "job")}`,
      property,
      date,
      agent,
      notes,
      assessment,
      setup,
      completion,
      postJob,
      photos,
    };
    persistJobs([record, ...savedJobs].slice(0, 20));
  };

  const loadJob = (job) => {
    setProperty(job.property || "");
    setDate(job.date || new Date().toISOString().slice(0, 10));
    setAgent(job.agent || "");
    setNotes(job.notes || "");
    setAssessment(job.assessment || {});
    setSetup(job.setup || {});
    setCompletion(job.completion || {});
    setPostJob(job.postJob || {});
    setPhotos(job.photos || []);
    window.scrollTo({ top: 0, behavior: "smooth" });
  };

  const deleteJob = (id) => {
    persistJobs(savedJobs.filter((job) => job.id !== id));
  };

  const addPhotos = async (files) => {
    const fileList = Array.from(files || []).slice(0, 8 - photos.length);
    const mapped = await Promise.all(
      fileList.map(
        (file) =>
          new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = () => {
              resolve({
                id: `${file.name}-${Date.now()}-${Math.random().toString(36).slice(2, 8)}`,
                name: file.name,
                dataUrl: reader.result,
              });
            };
            reader.readAsDataURL(file);
          })
      )
    );
    setPhotos((current) => [...current, ...mapped].slice(0, 8));
  };

  const exportPdf = () => {
    const html = buildPdfHtml({
      property,
      date,
      agent,
      issueCount,
      packageRecommendation,
      assessment,
      setup,
      completion,
      postJob,
      photos,
      notes,
    });
    const printWindow = window.open("", "_blank");
    if (!printWindow) return;
    printWindow.document.open();
    printWindow.document.write(html);
    printWindow.document.close();
    printWindow.focus();
    setTimeout(() => printWindow.print(), 300);
  };

  return (
    <main className="app-shell">
      <div className="app-container">
        <section className="hero">
          <div>
            <div className="hero-logo">
              <img src="/favicon.png" style={{width:"42px",height:"42px",borderRadius:"12px"}} />
              <div className="hero-brandtext">
                <strong>Lellco</strong>
                <span>Outdoor & Property Services</span>
              </div>
            </div>
            <h1>On-Site Checklist</h1>
            <p className="hero-copy">
              Mobile assessment, package recommendation, completion sign-off, photos, and agent summary.
            </p>
          </div>
          <div className="hero-icon">
            <ClipboardList size={26} />
          </div>
        </section>

        <section className="install-banner">
          <p>Add this to your phone home screen for faster on-site use.</p>
          <button
            type="button"
            className="button accent"
            onClick={() => window.alert("On iPhone: Share → Add to Home Screen. On Android Chrome: menu → Install app or Add to Home screen.")}
          >
            Install
          </button>
        </section>

        <SectionCard title="Job Details" subtitle="Capture the basics before you start." icon={ClipboardList}>
          <input className="input" placeholder="Property address" value={property} onChange={(e) => setProperty(e.target.value)} />
          <input className="input" type="date" value={date} onChange={(e) => setDate(e.target.value)} />
          <input className="input" placeholder="Agent / referral source" value={agent} onChange={(e) => setAgent(e.target.value)} />
          <textarea className="textarea" placeholder="Site notes / scope notes" value={notes} onChange={(e) => setNotes(e.target.value)} />
        </SectionCard>

        <SectionCard title="Quick Assess" subtitle="Tap every issue you see. The package updates automatically." icon={AlertTriangle}>
          <div className="metric-box">
            <div className="metric-row">
              <span>Issues found</span>
              <strong>{issueCount}/{maxIssues}</strong>
            </div>
            <ProgressBar value={assessProgress} />
          </div>

          {assessmentSections.map((section) => {
            const Icon = section.icon;
            return (
              <div className="section-block" key={section.title}>
                <div className="section-title"><Icon size={15} /> <span>{section.title}</span></div>
                <div className="stack">
                  {section.items.map((item) => {
                    const key = `assess-${section.title}-${item}`;
                    return (
                      <ToggleRow
                        key={key}
                        label={item}
                        checked={!!assessment[key]}
                        onChange={() => toggleState(assessment, setAssessment, key)}
                      />
                    );
                  })}
                </div>
              </div>
            );
          })}
        </SectionCard>

        <section className={`recommend-card ${recommendationTone}`}>
          <div className="metric-row">
            <div>
              <div className="eyebrow muted">Recommended Package</div>
              <h2>{packageRecommendation.name}</h2>
              <p className="smallish">{packageRecommendation.price}</p>
            </div>
            <div className="pill">{issueCount} issues</div>
          </div>
          <p className="recommend-note">{packageRecommendation.note}</p>
          <div className="pill-wrap">
            {packageTalkingPoints[packageRecommendation.name].map((point) => (
              <div className="mini-pill" key={point}>{point}</div>
            ))}
          </div>
        </section>

        <SectionCard title="Agent Summary" subtitle="A clean, ready-to-show summary for agents and vendors." icon={FileText}>
          <div className="agent-hero">
            <div className="metric-row top">
              <div>
                <div className="eyebrow muted">Lellco Recommendation</div>
                <h3>{agentHeadline}</h3>
              </div>
              <div className="pill dark">{packageRecommendation.price}</div>
            </div>
            <p className="agent-copy">{agentOutcome}</p>
          </div>

          <div className="soft-card">
            <div className="eyebrow gray">Recommended package</div>
            <div className="soft-title">{packageRecommendation.name}</div>
            <p className="subtle">{packageRecommendation.note}</p>
          </div>

          <div className="soft-card">
            <div className="eyebrow gray">Priority presentation issues</div>
            <div className="stack top-gap">
              {agentPriorityItems.length ? (
                agentPriorityItems.map((item) => <div className="issue-chip" key={item}>{item}</div>)
              ) : (
                <div className="issue-chip empty">No major exterior issues selected. This property appears close to photo-ready.</div>
              )}
            </div>
          </div>

          <div className="soft-card">
            <div className="eyebrow gray">Agent-ready wording</div>
            <div className="quote-box">
              “Before going to market, I recommend a targeted exterior refresh to improve first impression, buyer confidence, and photography readiness. The goal is to present the property more strongly from the street and help it feel better cared for from the outset.”
            </div>
          </div>
        </SectionCard>

        <SectionCard title="Before Start" subtitle="Lock in the basics before work begins." icon={Wrench}>
          {setupItems.map((item) => {
            const key = `setup-${item}`;
            return <ToggleRow key={key} label={item} checked={!!setup[key]} onChange={() => toggleState(setup, setSetup, key)} />;
          })}
        </SectionCard>

        <SectionCard title="Completion Sign-Off" subtitle="Use this before leaving site." icon={CheckCircle2}>
          <div className="metric-box">
            <div className="metric-row">
              <span>Completion progress</span>
              <strong>{completionProgress}%</strong>
            </div>
            <ProgressBar value={completionProgress} />
          </div>

          {completionSections.map((section) => (
            <div className="section-block" key={section.title}>
              <div className="section-title"><span>{section.title}</span></div>
              <div className="stack">
                {section.items.map((item) => {
                  const key = `complete-${section.title}-${item}`;
                  return (
                    <ToggleRow
                      key={key}
                      label={item}
                      checked={!!completion[key]}
                      onChange={() => toggleState(completion, setCompletion, key)}
                    />
                  );
                })}
              </div>
            </div>
          ))}
        </SectionCard>

        <SectionCard title="Post Job" subtitle="Mandatory close-out steps for growth and proof." icon={Camera}>
          {postJobItems.map((item) => {
            const key = `post-${item}`;
            return <ToggleRow key={key} label={item} checked={!!postJob[key]} onChange={() => toggleState(postJob, setPostJob, key)} />;
          })}
        </SectionCard>

        <SectionCard title="Photo Capture" subtitle="Attach before and after photos for proof and reporting." icon={ImageIcon}>
          <input
            ref={fileInputRef}
            type="file"
            accept="image/*"
            multiple
            capture="environment"
            className="hidden"
            onChange={(e) => addPhotos(e.target.files)}
          />
          <button type="button" className="button primary" onClick={() => fileInputRef.current?.click()}>
            <Upload size={16} />
            Add Photos
          </button>
          {photos.length ? (
            <div className="photo-grid">
              {photos.map((photo) => (
                <div key={photo.id} className="photo-card">
                  <img src={photo.dataUrl} alt={photo.name} />
                  <div className="photo-meta">
                    <span>{photo.name}</span>
                    <button type="button" className="icon-button" onClick={() => setPhotos((cur) => cur.filter((p) => p.id !== photo.id))}>
                      <Trash2 size={15} />
                    </button>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <p className="subtle">No photos added yet.</p>
          )}
        </SectionCard>

        <SectionCard title="Saved Jobs" subtitle="Save on phone and reload previous checklists instantly." icon={ClipboardList}>
          {savedJobs.length ? (
            <div className="stack">
              {savedJobs.map((job) => (
                <div className="saved-job" key={job.id}>
                  <div>
                    <div className="saved-title">{job.property || "Untitled job"}</div>
                    <div className="subtle">{job.date || "No date"} • {job.agent || "No agent"}</div>
                  </div>
                  <div className="button-row">
                    <button type="button" className="button secondary" onClick={() => loadJob(job)}>Load</button>
                    <button type="button" className="button secondary" onClick={() => deleteJob(job.id)}>Delete</button>
                  </div>
                </div>
              ))}
            </div>
          ) : (
            <p className="subtle">No saved jobs yet.</p>
          )}
        </SectionCard>

        <section className="card">
          <div className="soft-title">Field Rule</div>
          <p className="subtle">
            If you hesitate on quality, fix it before leaving. The finished job should feel photo-ready and agent-ready.
          </p>
          <div className="action-grid">
            <button type="button" className="button primary" onClick={saveJob}>Save Job</button>
            <button type="button" className="button secondary" onClick={resetForm}>Reset</button>
          </div>
          <div className="action-grid top-gap">
            <button type="button" className="button secondary" onClick={exportPdf}>
              <FileText size={16} />
              Export PDF
            </button>
            <button type="button" className="button secondary" onClick={() => fileInputRef.current?.click()}>
              <Camera size={16} />
              Add Photo
            </button>
          </div>
        </section>
        <div className="footer-note">Branded production version for Lellco field use.</div>
      </div>
    </main>
  );
}